# industry_dashboard

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml
src/main/java/cc/gavin/grumman/zeta/bean/: QueryBean.java
src/main/java/cc/gavin/grumman/zeta/controller/: IndexController.java
src/main/java/cc/gavin/grumman/zeta/interceptor/: SessionInterceptor.java
src/main/java/cc/gavin/grumman/zeta/job/: ConstantCollectionJob.java
src/main/java/cc/gavin/grumman/zeta/render/: StaticResourceRender.java
src/main/java/cc/gavin/grumman/zeta/service/: AssembleSqlService.java  CollectionConstatService.java  InsertService.java  QueryService.java
src/main/java/cc/gavin/grumman/zeta/service/util/: AssembleSql.java
src/main/java/cc/gavin/grumman/zeta/service/util/impl/: AssembleCollectionSqlImpl.java  AssembleCommoditySqlImpl.java  AssembleDepartmentAllocationSqlImpl.java  AssembleDistributionAllocationSqlImpl.java  AssembleOrderSqlImpl.java  AssemblePPPOutGoingSqlImpl.java  AssemblePPPStorageSqlImpl.java  AssembleStorageSqlImpl.java  AssembleStoreStorageSqlImpl.java  AssembleUserSqlImpl.java
src/main/java/cc/gavin/grumman/zeta/util/: CollectionInfoDbUtil.java  CommodityInfoDbUtil.java  ConfigFileUtil.java  Constants.java  DdUtil.java  ExcelUtil.java  JFinalConfig.java  JsonDateValueProcessor.java  OrderInfoDbUtil.java  UserInfoDbUtil.java
src/main/java/cc/gavin/grumman/zeta/validate/: LoginValidator.java  UploadValidator.java
src/main/resources/: industry_dashboard.properties  job.properties  log4j.properties  template.xlsx  template1.xlsx
src/main/webapp/: gulpfile.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: emptyListTip.jsp  header.jsp  script.jsp  seo.jsp  style.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/common/core/: css-dev.jsp  css.jsp  js-dev.jsp  js.jsp
src/main/webapp/WEB-INF/view/modules/: table-list.jsp
src/main/webapp/resource/lib/backbone/: backbone.js
src/main/webapp/resource/lib/jquery-form/: jquery.form.js
src/main/webapp/resource/src/fonts/: iconfont.eot
src/main/webapp/resource/src/mockData/: charts-2.json  charts.json
src/main/webapp/resource/src/scripts/: main.js
src/main/webapp/resource/src/scripts/common/: appView.js  ui.js  util.js
src/main/webapp/resource/src/scripts/modules/: index.js  index_back.js  list.js  upload.js
src/main/webapp/resource/src/styles/: header.css  iconfont.css  reset.css  share.css
src/main/webapp/resource/src/template/: index.html  list.html  upload.html
