# Root logger option
log4j.rootLogger=INFO, file, stdout 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=gy-api.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:sss z}] %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:sss z}] %5p %c{1}:%L - %m%n

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=trace

log4j.logger.com.tulando.common.filter.MethodProfileAspect=info,ProfileAspect

log4j.appender.ProfileAspect=org.apache.log4j.RollingFileAppender
log4j.appender.ProfileAspect.File=gy-api.log
log4j.appender.ProfileAspect.MaxFileSize=1024KB
log4j.appender.ProfileAspect.MaxBackupIndex=5
log4j.appender.ProfileAspect.Append=true
log4j.appender.ProfileAspect.layout=org.apache.log4j.PatternLayout
log4j.appender.ProfileAspect.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
